# WhiteBoard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yinghe/testwb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yinghe/testwb/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yinghe/testwb/: ExampleUnitTest.java
whiteboardlib/: build.gradle  proguard-rules.pro
whiteboardlib/src/androidTest/java/com/yinghe/whiteboardlib/: ApplicationTest.java
whiteboardlib/src/main/: AndroidManifest.xml
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/Utils/: BitmapUtils.java  DensityUtil.java  FileUtils.java  ScreenUtils.java  TimeUtils.java  Utils.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/adapter/: FolderAdapter.java  ImageGridAdapter.java  SketchDataGridAdapter.java  StrokeDataGridAdapter.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/bean/: DrawRecord.java  Folder.java  Image.java  PhotoRecord.java  SketchData.java  StrokeRecord.java  WhiteBoardData.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/fragment/: WhiteBoardFragment.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/ui/: SquareFrameLayout.java  SquaredImageView.java
whiteboardlib/src/main/java/com/yinghe/whiteboardlib/view/: ScaleView.java  SketchView.java
whiteboardlib/src/main/res/anim/: pophide_anim.xml  popshow_anim.xml
whiteboardlib/src/main/res/color/: text_selector.xml
whiteboardlib/src/main/res/drawable/: circle.xml  control_btn_bg.xml  ct_ic_bg.xml  ct_ic_cb.xml  ct_ic_cd.xml  ct_ic_cg.xml  ct_ic_co.xml  ct_ic_cr.xml  ct_ic_ct.xml  ct_ic_cy.xml  ct_ic_es.xml  ct_ic_fw.xml  ct_ic_im.xml  ct_ic_pa.xml  ct_ic_pe.xml  ct_ic_ro.xml  ct_ic_sl.xml  ct_ic_sq.xml  ct_ic_wo.xml  s_ct_bt_dt.xml  s_db_ct_ic_bg.xml  s_db_ct_ic_bk.xml  s_db_ct_ic_ct.xml  s_db_ct_ic_cz.xml  s_db_ct_ic_dl.xml  s_db_ct_ic_es.xml  s_db_ct_ic_fw.xml  s_db_ct_ic_fz.xml  s_db_ct_ic_im.xml  s_db_ct_ic_pa.xml  s_db_ct_ic_pe.xml  s_db_ct_ic_ro.xml  s_db_ct_ic_sc.xml  s_db_ct_ic_sl.xml  s_db_ct_ic_sq.xml  s_db_ct_ic_wo.xml  s_db_ct_ic_xz.xml  s_db_nv_ic_sv.xml  shape_answer.xml  shape_answer_normal.xml  (+16 more)
whiteboardlib/src/main/res/layout/: activity_default.xml  activity_image_selector.xml  cmp_customer_actionbar.xml  fragment_multi_image.xml  fragment_white_board.xml  grid_item_sketch_data.xml  include_draw_content_layout.xml  include_grid_view_layout.xml  list_item_camera.xml  list_item_image.xml  popup_sketch_eraser.xml  popup_sketch_stroke.xml  popup_sketch_text.xml
whiteboardlib/src/main/res/layout-port/: fragment_white_board.xml
whiteboardlib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
