# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel strokeMode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=com.yinghe
PROJ_VERSION=1.1.1
PROJ_NAME=whiteboard
PROJ_WEBSITEURL=https://github.com/TangentLu666/testWB
PROJ_ISSUETRACKERURL=https://github.com/TangentLu666/testWB/issues
PROJ_VCSURL=https://github.com/TangentLu666/testWB.git
PROJ_DESCRIPTION=White Board Library
PROJ_ARTIFACTID=whiteborad

LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'

DEVELOPER_ID=tangentLu
DEVELOPER_NAME=tangentLu
DEVELOPER_EMAIL=tangentLu@outlook.com
