<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controlLayout"
            android:background="#efeded">

            <include layout="@layout/include_draw_content_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/controlLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/btn_stroke"
                    style="@style/control_btn"
                    android:padding="7dp"
                    android:src="@drawable/stroke_type_rbtn_draw_checked" />

                <ImageView
                    android:id="@+id/btn_eraser"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_eraser" />

                <ImageView
                    android:id="@+id/btn_undo"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_undo" />

                <ImageView
                    android:id="@+id/btn_redo"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_redo" />

                <ImageView
                    android:id="@+id/btn_photo"
                    style="@style/control_btn"
                    android:src="@drawable/ic_photo" />

                <ImageView
                    android:id="@+id/btn_background"
                    style="@style/control_btn"
                    android:src="@drawable/ic_background" />

                <ImageView
                    android:id="@+id/btn_drag"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_drag" />

                <ImageView
                    android:id="@+id/btn_save"
                    style="@style/control_btn"
                    android:src="@drawable/ic_file" />

                <ImageView
                    android:id="@+id/btn_empty"
                    style="@style/control_btn"
                    android:src="@drawable/ic_empty" />
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>