<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="false">

    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->

    <RelativeLayout
        android:id="@+id/white_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/controlLayout"
            android:background="#efeded">

            <include layout="@layout/include_draw_content_layout" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/controlLayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/sketch_stroke"
                    style="@style/control_btn"
                    android:src="@drawable/ic_brush_grey600_24dp" />

                <ImageView
                    android:id="@+id/sketch_eraser"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_eraser" />

                <ImageView
                    android:id="@+id/sketch_undo"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_undo_grey600_24dp" />

                <ImageView
                    android:id="@+id/sketch_redo"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_redo_grey600_24dp" />

                <ImageView
                    android:id="@+id/sketch_photo"
                    style="@style/control_btn"
                    android:src="@drawable/ic_photo_dark" />

                <ImageView
                    android:id="@+id/sketch_backgroud"
                    style="@style/control_btn"
                    android:alpha="0.5"
                    android:padding="8dp"
                    android:src="@drawable/ic_backgroud" />

                <ImageView
                    android:id="@+id/sketch_drag"
                    style="@style/control_btn"
                    android:alpha="0.5"
                    android:src="@drawable/ic_drag" />

                <ImageView
                    android:id="@+id/sketch_save"
                    style="@style/control_btn"
                    android:src="@drawable/ic_file" />

                <ImageView
                    android:id="@+id/sketch_erase"
                    style="@style/control_btn"
                    android:src="@drawable/ic_delete_grey600_48dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sure_action_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/cancel_action"
                    style="@style/control_btn.action"
                    android:src="@drawable/ic_cancel" />

                <ImageView
                    android:id="@+id/sure_action"
                    style="@style/control_btn.action"
                    android:src="@drawable/ic_sure" />
            </LinearLayout>
        </FrameLayout>


    </RelativeLayout>
    <!--</ScrollView>-->
</FrameLayout>