<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="false">


    <RelativeLayout
        android:id="@+id/white_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/controlLayout"
            android:layout_width="60dp"
            android:background="@color/gray"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/gray"
                android:layout_height="match_parent">
            <ImageView
                android:id="@+id/sketch_stroke"
                style="@style/control_btn"
                android:src="@drawable/ic_brush_grey600_24dp" />

            <ImageView
                android:id="@+id/sketch_eraser"
                android:alpha="0.4"
                style="@style/control_btn"
                android:src="@drawable/ic_eraser" />

            <ImageView
                android:id="@+id/sketch_undo"
                style="@style/control_btn"
                android:alpha="0.4"
                android:src="@drawable/ic_undo_grey600_24dp" />

            <ImageView
                android:id="@+id/sketch_redo"
                style="@style/control_btn"
                android:alpha="0.4"
                android:src="@drawable/ic_redo_grey600_24dp" />

            <ImageView
                android:id="@+id/sketch_photo"
                style="@style/control_btn"
                android:src="@drawable/ic_photo_dark" />

            <ImageView
                android:id="@+id/sketch_save"
                style="@style/control_btn"
                android:src="@drawable/ic_file" />

            <ImageView
                android:id="@+id/sketch_erase"
                style="@style/control_btn"
                android:src="@drawable/ic_delete_grey600_48dp" />
            </LinearLayout>
            <LinearLayout
                android:background="@color/gray"
                android:clickable="true"
                android:visibility="gone"
                android:orientation="vertical"
                android:id="@+id/sure_action_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/cancel_action"
                    style="@style/control_btn.action"
                    android:src="@drawable/ic_cancel" />

                <ImageView
                    android:id="@+id/sure_action"
                    style="@style/control_btn.action"
                    android:src="@drawable/ic_sure" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/controlLayout"
            android:background="#efeded">

            <include layout="@layout/include_draw_content_layout" />

        </FrameLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bt_show_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="原图"/>
        <Button
            android:id="@+id/bt_show_bg_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手绘图"/>
    </LinearLayout>

</FrameLayout>