<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="false">

    <RelativeLayout
        android:id="@+id/white_board"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/controlLayout"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/gray">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_stroke"
                    style="@style/control_btn"
                    android:src="@drawable/ic_brush_grey600_24dp" />

                <ImageView
                    android:id="@+id/btn_eraser"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_eraser" />

                <ImageView
                    android:id="@+id/btn_undo"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_undo_grey600_24dp" />

                <ImageView
                    android:id="@+id/btn_redo"
                    style="@style/control_btn"
                    android:alpha="0.4"
                    android:src="@drawable/ic_redo_grey600_24dp" />

                <ImageView
                    android:id="@+id/btn_photo"
                    style="@style/control_btn"
                    android:src="@drawable/ic_photo_dark" />

                <ImageView
                    android:id="@+id/btn_backgroud"
                    style="@style/control_btn"
                    android:alpha="0.6"
                    android:padding="8dp"
                    android:src="@drawable/ic_backgroud" />

                <ImageView
                    android:id="@+id/btn_drag"
                    style="@style/control_btn"
                    android:alpha="0.6"
                    android:src="@drawable/ic_drag" />

                <ImageView
                    android:id="@+id/btn_save"
                    style="@style/control_btn"
                    android:src="@drawable/ic_file" />

                <ImageView
                    android:id="@+id/btn_erase"
                    style="@style/control_btn"
                    android:src="@drawable/ic_delete_grey600_48dp" />
            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/controlLayout"
            android:background="#efeded">

            <include layout="@layout/include_draw_content_layout" />

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>