<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/grid_sketch"
        tools:src="@android:color/holo_blue_light"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="@dimen/grid_width" />

    <ImageView
        android:layout_alignRight="@id/grid_sketch"
        android:layout_alignBottom="@id/grid_sketch"
        android:src="@drawable/grid_corner"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageView
        android:id="@+id/grid_delete"
        android:layout_alignRight="@id/grid_sketch"
        android:layout_alignTop="@id/grid_sketch"
        android:src="@drawable/grid_delete"
        android:padding="2dp"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/grid_number"
        android:layout_alignRight="@id/grid_sketch"
        android:layout_alignBottom="@id/grid_sketch"
        tools:text="3"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_width="18dp"
        android:layout_height="18dp" />

</RelativeLayout>