<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeded">

        <com.yinghe.whiteboardlib.view.SketchView
            android:id="@+id/sketch_view"
            android:layout_marginLeft="0dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

</FrameLayout>
