<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeded">

        <GridView
            android:id="@+id/sketch_data_gv"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/sketch_gv_padding"
            android:horizontalSpacing="@dimen/sketch_gv_padding"
            android:verticalSpacing="@dimen/sketch_gv_padding"
            android:numColumns="4" />

        <com.yinghe.whiteboardlib.view.SketchView
            android:id="@+id/sketch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center" />
</FrameLayout>
