<?xml version="1.0" encoding="utf-8"?>
<com.yinghe.whiteboardlib.ui.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343535">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="10dp"
        android:src="@drawable/asy"
        android:gravity="center"
        android:textSize="14sp" />

    <!--android:text="@string/tip_take_photo"-->
    <!--android:textColor="#CDCECE"-->
</com.yinghe.whiteboardlib.ui.SquareFrameLayout>