<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:minWidth="300dp">

    <EditText
        android:id="@+id/text_pupwindow_et"
        android:layout_width="match_parent"
        android:minHeight="40dp"
        android:layout_height="wrap_content"
        android:hint="请输入文字"
        android:selectAllOnFocus="true"
        android:textSize="18sp" />


</LinearLayout>